server.port=8081

spring.profiles.active=dev
spring.application.name=bonus
spring.config.import=optional:configserver:http://localhost:8070/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enable=true